In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.ensemble import RandomForestClassifier,HistGradientBoostingClassifier
from sklearn.metrics import classification_report, accuracy_score
from sklearn.linear_model import LogisticRegression

In [2]:
mydata = pd.read_excel(r'C:\Users\user\Desktop\machine_learning_project\dataset\dataset1.xlsx')

mydata = pd.DataFrame(mydata)
# non=32

print(mydata)

    ID   type family_record  yearold_tcg      BMI   TCG  blood_pressure  \
0    1  woman           yes         25.0  120.800  23.0         120.800
1    2    man            no         35.0  125.850  25.0         125.850
2    3    man           yes         45.0  130.900  27.0         130.900
3    4  woman           yes         55.0  135.950  29.0         135.950
4    5  woman            no         65.0  140.100  31.0         140.100
5    6  woman            no         28.0  118.780  22.0         118.780
6    7    man            no         38.0  128.880  26.0         128.880
7    8    man           yes         48.0  133.930  28.0         133.930
8    9    man           yes         58.0  138.980  30.0         138.980
9   10    man           yes         68.0  143.103   NaN         143.103
10  11    man            no          NaN  123.830  24.0         123.830
11  12    man            no         42.0  135.950  27.0         135.950
12  13    man            no         52.0  140.100  29.0         140.100
13  12    man            no         42.0  135.950  27.0         135.950
14  13    man            no         52.0  140.100  29.0         140.100

    blood_sugar  cholesterol cigarette   exercise  fm
0            90          180        no        yes NaN
1            95          190        no  sometimes NaN
2           100          200        no         no NaN
3           105          210        no         no NaN
4           110          220        no         no NaN
5            88          175        no         no NaN
6            98          195       yes        yes NaN
7           103          205       yes  sometimes NaN
8           108          215       yes        yes NaN
9           113          223       yes         no NaN
10           93          185       yes         no NaN
11          105          210       yes         no NaN
12          110          220       yes         no NaN
13          105          210       yes         no NaN
14          110          220       yes         no NaN

In [3]:
mydata['blood_pressure'] = mydata['blood_pressure']

In [4]:
mydata.columns = mydata.columns.str.strip()

In [5]:
print(mydata.columns)

Index(['ID', 'type', 'family_record', 'yearold_tcg', 'BMI', 'TCG',
       'blood_pressure', 'blood_sugar', 'cholesterol', 'cigarette', 'exercise',
       'fm'],
      dtype='object')

In [6]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              15 non-null     int64
 1   type            15 non-null     object
 2   family_record   15 non-null     object
 3   yearold_tcg     14 non-null     float64
 4   BMI             15 non-null     float64
 5   TCG             14 non-null     float64
 6   blood_pressure  15 non-null     float64
 7   blood_sugar     15 non-null     int64
 8   cholesterol     15 non-null     int64
 9   cigarette       15 non-null     object
 10  exercise        15 non-null     object
 11  fm              0 non-null      float64
dtypes: float64(5), int64(3), object(4)
memory usage: 1.5+ KB

In [7]:
mydata.dtypes

ID                  int64
type               object
family_record      object
yearold_tcg       float64
BMI               float64
TCG               float64
blood_pressure    float64
blood_sugar         int64
cholesterol         int64
cigarette          object
exercise           object
fm                float64
dtype: object

In [8]:
mydata.shape

(15, 12)

In [9]:
mydata.drop_duplicates(inplace=True)

In [10]:
mydata.shape

(13, 12)

In [11]:
mydata=mydata.drop('fm',axis=1)
mydata,mydata.shape

(    ID   type family_record  yearold_tcg      BMI   TCG  blood_pressure  \
 0    1  woman           yes         25.0  120.800  23.0         120.800
 1    2    man            no         35.0  125.850  25.0         125.850
 2    3    man           yes         45.0  130.900  27.0         130.900
 3    4  woman           yes         55.0  135.950  29.0         135.950
 4    5  woman            no         65.0  140.100  31.0         140.100
 5    6  woman            no         28.0  118.780  22.0         118.780
 6    7    man            no         38.0  128.880  26.0         128.880
 7    8    man           yes         48.0  133.930  28.0         133.930
 8    9    man           yes         58.0  138.980  30.0         138.980
 9   10    man           yes         68.0  143.103   NaN         143.103
 10  11    man            no          NaN  123.830  24.0         123.830
 11  12    man            no         42.0  135.950  27.0         135.950
 12  13    man            no         52.0  140.100  29.0         140.100

     blood_sugar  cholesterol cigarette   exercise
 0            90          180        no        yes
 1            95          190        no  sometimes
 2           100          200        no         no
 3           105          210        no         no
 4           110          220        no         no
 5            88          175        no         no
 6            98          195       yes        yes
 7           103          205       yes  sometimes
 8           108          215       yes        yes
 9           113          223       yes         no
 10           93          185       yes         no
 11          105          210       yes         no
 12          110          220       yes         no  ,
 (13, 11))

In [12]:
# تبدیل مقادیر متنی به عددی
le = LabelEncoder()

mydata['family_record'] = le.fit_transform(mydata['family_record'])
mydata['cigarette'] = le.fit_transform(mydata['cigarette'])
mydata['exercise'] = le.fit_transform(mydata['exercise'])
mydata['type'] = le.fit_transform(mydata['type'])

print(mydata)

    ID  type  family_record  yearold_tcg      BMI   TCG  blood_pressure  \
0    1     1              1         25.0  120.800  23.0         120.800
1    2     0              0         35.0  125.850  25.0         125.850
2    3     0              1         45.0  130.900  27.0         130.900
3    4     1              1         55.0  135.950  29.0         135.950
4    5     1              0         65.0  140.100  31.0         140.100
5    6     1              0         28.0  118.780  22.0         118.780
6    7     0              0         38.0  128.880  26.0         128.880
7    8     0              1         48.0  133.930  28.0         133.930
8    9     0              1         58.0  138.980  30.0         138.980
9   10     0              1         68.0  143.103   NaN         143.103
10  11     0              0          NaN  123.830  24.0         123.830
11  12     0              0         42.0  135.950  27.0         135.950
12  13     0              0         52.0  140.100  29.0         140.100

    blood_sugar  cholesterol  cigarette  exercise
0            90          180          0         2
1            95          190          0         1
2           100          200          0         0
3           105          210          0         0
4           110          220          0         0
5            88          175          0         0
6            98          195          1         2
7           103          205          1         1
8           108          215          1         2
9           113          223          1         0
10           93          185          1         0
11          105          210          1         0
12          110          220          1         0

In [13]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='median')
mydata.iloc[:, :] = imputer.fit_transform(mydata)

# mydata=mydata.fillna(32)
mydata

,ID,type,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
0,1,1,1,25.0,120.800,23.0,120.800,90,180,0,2
1,2,0,0,35.0,125.850,25.0,125.850,95,190,0,1
2,3,0,1,45.0,130.900,27.0,130.900,100,200,0,0
3,4,1,1,55.0,135.950,29.0,135.950,105,210,0,0
4,5,1,0,65.0,140.100,31.0,140.100,110,220,0,0
5,6,1,0,28.0,118.780,22.0,118.780,88,175,0,0
6,7,0,0,38.0,128.880,26.0,128.880,98,195,1,2
7,8,0,1,48.0,133.930,28.0,133.930,103,205,1,1
8,9,0,1,58.0,138.980,30.0,138.980,108,215,1,2
9,10,0,1,68.0,143.103,27.0,143.103,113,223,1,0
10,11,0,0,46.5,123.830,24.0,123.830,93,185,1,0
11,12,0,0,42.0,135.950,27.0,135.950,105,210,1,0
12,13,0,0,52.0,140.100,29.0,140.100,110,220,1,0

In [14]:
mydata.describe()

,ID,type,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
count,13.00000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,7.00000,0.307692,0.461538,46.576923,132.088692,26.769231,132.088692,101.384615,202.153846,0.538462,0.615385
std,3.89444,0.480384,0.518875,13.143196,7.925533,2.712743,7.925533,8.109033,16.056391,0.518875,0.869718
min,1.00000,0.000000,0.000000,25.000000,118.780000,22.000000,118.780000,88.000000,175.000000,0.000000,0.000000
25%,4.00000,0.000000,0.000000,38.000000,125.850000,25.000000,125.850000,95.000000,190.000000,0.000000,0.000000
50%,7.00000,0.000000,0.000000,46.500000,133.930000,27.000000,133.930000,103.000000,205.000000,1.000000,0.000000
75%,10.00000,1.000000,1.000000,55.000000,138.980000,29.000000,138.980000,108.000000,215.000000,1.000000,1.000000
max,13.00000,1.000000,1.000000,68.000000,143.103000,31.000000,143.103000,113.000000,223.000000,1.000000,2.000000

In [15]:
mydata.value_counts()

ID  type  family_record  yearold_tcg  BMI      TCG   blood_pressure  blood_sugar  cholesterol  cigarette  exercise
1   1     1              25.0         120.800  23.0  120.800         90           180          0          2           1
2   0     0              35.0         125.850  25.0  125.850         95           190          0          1           1
3   0     1              45.0         130.900  27.0  130.900         100          200          0          0           1
4   1     1              55.0         135.950  29.0  135.950         105          210          0          0           1
5   1     0              65.0         140.100  31.0  140.100         110          220          0          0           1
6   1     0              28.0         118.780  22.0  118.780         88           175          0          0           1
7   0     0              38.0         128.880  26.0  128.880         98           195          1          2           1
8   0     1              48.0         133.930  28.0  133.930         103          205          1          1           1
9   0     1              58.0         138.980  30.0  138.980         108          215          1          2           1
10  0     1              68.0         143.103  27.0  143.103         113          223          1          0           1
11  0     0              46.5         123.830  24.0  123.830         93           185          1          0           1
12  0     0              42.0         135.950  27.0  135.950         105          210          1          0           1
13  0     0              52.0         140.100  29.0  140.100         110          220          1          0           1
Name: count, dtype: int64

In [16]:
mydata

,ID,type,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
0,1,1,1,25.0,120.800,23.0,120.800,90,180,0,2
1,2,0,0,35.0,125.850,25.0,125.850,95,190,0,1
2,3,0,1,45.0,130.900,27.0,130.900,100,200,0,0
3,4,1,1,55.0,135.950,29.0,135.950,105,210,0,0
4,5,1,0,65.0,140.100,31.0,140.100,110,220,0,0
5,6,1,0,28.0,118.780,22.0,118.780,88,175,0,0
6,7,0,0,38.0,128.880,26.0,128.880,98,195,1,2
7,8,0,1,48.0,133.930,28.0,133.930,103,205,1,1
8,9,0,1,58.0,138.980,30.0,138.980,108,215,1,2
9,10,0,1,68.0,143.103,27.0,143.103,113,223,1,0
10,11,0,0,46.5,123.830,24.0,123.830,93,185,1,0
11,12,0,0,42.0,135.950,27.0,135.950,105,210,1,0
12,13,0,0,52.0,140.100,29.0,140.100,110,220,1,0

In [17]:
mydata.set_index('ID',inplace=True)
mydata

,type,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
ID,,,,,,,,,,
1,1,1,25.0,120.800,23.0,120.800,90,180,0,2
2,0,0,35.0,125.850,25.0,125.850,95,190,0,1
3,0,1,45.0,130.900,27.0,130.900,100,200,0,0
4,1,1,55.0,135.950,29.0,135.950,105,210,0,0
5,1,0,65.0,140.100,31.0,140.100,110,220,0,0
6,1,0,28.0,118.780,22.0,118.780,88,175,0,0
7,0,0,38.0,128.880,26.0,128.880,98,195,1,2
8,0,1,48.0,133.930,28.0,133.930,103,205,1,1
9,0,1,58.0,138.980,30.0,138.980,108,215,1,2
10,0,1,68.0,143.103,27.0,143.103,113,223,1,0
11,0,0,46.5,123.830,24.0,123.830,93,185,1,0
12,0,0,42.0,135.950,27.0,135.950,105,210,1,0
13,0,0,52.0,140.100,29.0,140.100,110,220,1,0

In [18]:
mydata

,type,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
ID,,,,,,,,,,
1,1,1,25.0,120.800,23.0,120.800,90,180,0,2
2,0,0,35.0,125.850,25.0,125.850,95,190,0,1
3,0,1,45.0,130.900,27.0,130.900,100,200,0,0
4,1,1,55.0,135.950,29.0,135.950,105,210,0,0
5,1,0,65.0,140.100,31.0,140.100,110,220,0,0
6,1,0,28.0,118.780,22.0,118.780,88,175,0,0
7,0,0,38.0,128.880,26.0,128.880,98,195,1,2
8,0,1,48.0,133.930,28.0,133.930,103,205,1,1
9,0,1,58.0,138.980,30.0,138.980,108,215,1,2
10,0,1,68.0,143.103,27.0,143.103,113,223,1,0
11,0,0,46.5,123.830,24.0,123.830,93,185,1,0
12,0,0,42.0,135.950,27.0,135.950,105,210,1,0
13,0,0,52.0,140.100,29.0,140.100,110,220,1,0

In [19]:
mydata.columns

Index(['type', 'family_record', 'yearold_tcg', 'BMI', 'TCG', 'blood_pressure',
       'blood_sugar', 'cholesterol', 'cigarette', 'exercise'],
      dtype='object')

In [20]:
print(mydata.head())

    type  family_record  yearold_tcg     BMI   TCG  blood_pressure  \
ID
1      1              1         25.0  120.80  23.0          120.80
2      0              0         35.0  125.85  25.0          125.85
3      0              1         45.0  130.90  27.0          130.90
4      1              1         55.0  135.95  29.0          135.95
5      1              0         65.0  140.10  31.0          140.10

    blood_sugar  cholesterol  cigarette  exercise
ID
1            90          180          0         2
2            95          190          0         1
3           100          200          0         0
4           105          210          0         0
5           110          220          0         0

In [21]:
print(mydata['blood_pressure'])

ID
1     120.800
2     125.850
3     130.900
4     135.950
5     140.100
6     118.780
7     128.880
8     133.930
9     138.980
10    143.103
11    123.830
12    135.950
13    140.100
Name: blood_pressure, dtype: float64

In [22]:
q=mydata.groupby(mydata['type']).sum()
q

,family_record,yearold_tcg,BMI,TCG,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
type,,,,,,,,,
0,4,432.5,1201.523,243.0,1201.523,925,1843,7,6
1,2,173.0,515.630,105.0,515.630,393,785,0,2

In [23]:
# بررسی نام ستون‌ها
print(mydata.columns)

# رفع مشکلات نام‌گذاری (اختیاری)
mydata.columns = mydata.columns.str.strip().str.lower()

# اطمینان از وجود ستون مورد نیاز
if 'type' not in mydata.columns:
    print("Error: Column 'type' not found in the dataset.")
else:
    print("Column 'type' is present.")

Index(['type', 'family_record', 'yearold_tcg', 'BMI', 'TCG', 'blood_pressure',
       'blood_sugar', 'cholesterol', 'cigarette', 'exercise'],
      dtype='object')
Column 'type' is present.

In [24]:
mydata['blood_pressure'] = mydata['blood_pressure'].astype(str)
mydata

,type,family_record,yearold_tcg,bmi,tcg,blood_pressure,blood_sugar,cholesterol,cigarette,exercise
ID,,,,,,,,,,
1,1,1,25.0,120.800,23.0,120.8,90,180,0,2
2,0,0,35.0,125.850,25.0,125.85,95,190,0,1
3,0,1,45.0,130.900,27.0,130.9,100,200,0,0
4,1,1,55.0,135.950,29.0,135.95,105,210,0,0
5,1,0,65.0,140.100,31.0,140.1,110,220,0,0
6,1,0,28.0,118.780,22.0,118.78,88,175,0,0
7,0,0,38.0,128.880,26.0,128.88,98,195,1,2
8,0,1,48.0,133.930,28.0,133.93,103,205,1,1
9,0,1,58.0,138.980,30.0,138.98,108,215,1,2
10,0,1,68.0,143.103,27.0,143.103,113,223,1,0
11,0,0,46.5,123.830,24.0,123.83,93,185,1,0
12,0,0,42.0,135.950,27.0,135.95,105,210,1,0
13,0,0,52.0,140.100,29.0,140.1,110,220,1,0

In [25]:
# پیدا کردن مقادیر غیررشته‌ای یا مقادیر نامعتبر
mydata['blood_pressure'] = mydata['blood_pressure'].astype(str)
invalid_bp = mydata[~mydata['blood_pressure'].str.contains('/', na=False)]

print(invalid_bp)

    type  family_record  yearold_tcg      bmi   tcg blood_pressure  \
ID
1      1              1         25.0  120.800  23.0          120.8
2      0              0         35.0  125.850  25.0         125.85
3      0              1         45.0  130.900  27.0          130.9
4      1              1         55.0  135.950  29.0         135.95
5      1              0         65.0  140.100  31.0          140.1
6      1              0         28.0  118.780  22.0         118.78
7      0              0         38.0  128.880  26.0         128.88
8      0              1         48.0  133.930  28.0         133.93
9      0              1         58.0  138.980  30.0         138.98
10     0              1         68.0  143.103  27.0        143.103
11     0              0         46.5  123.830  24.0         123.83
12     0              0         42.0  135.950  27.0         135.95
13     0              0         52.0  140.100  29.0          140.1

    blood_sugar  cholesterol  cigarette  exercise
ID
1            90          180          0         2
2            95          190          0         1
3           100          200          0         0
4           105          210          0         0
5           110          220          0         0
6            88          175          0         0
7            98          195          1         2
8           103          205          1         1
9           108          215          1         2
10          113          223          1         0
11           93          185          1         0
12          105          210          1         0
13          110          220          1         0

In [26]:
# df['systolic_pressure'] = df['blood_pressure'].apply(lambda x: int(x.split('/')[0]))
# df['diastolic_pressure'] = df['blood_pressure'].apply(lambda x: int(x.split('/')[1]))

In [27]:
# # تبدیل و پردازش ستون‌ها
# mydata['blood_pressure'] = mydata['blood_pressure'].apply(extract_first_part)
# mydata['BMI'] = mydata['BMI'].apply(extract_first_part)
# mydata

In [28]:

# df[['systolic', 'diastolic']] = df['blood_pressure'].str.split('/', expand=True)
# mydata['systolic'] = mydata['systolic'].astype(int)
# mydata['diastolic'] = mydata['diastolic'].astype(int)


# mydata['BMI'] = mydata['BMI'].apply(lambda x: int(x.split('/')[0]))

# print(mydata[['family_record', 'yearold_tcg', 'BMI', 'systolic', 'diastolic', 'blood_sugar', 'cholesterol', 'cigarette', 'exercise']])

In [29]:
# ویژگی‌ها و هدف
X = mydata[mydata['yearold_tcg'], mydata['blood_sugar'], mydata['cholesterol'], mydata['cigarette'], mydata['exercise']]
y = mydata['family_record']
X,y

InvalidIndexError: (ID
1     25.0
2     35.0
3     45.0
4     55.0
5     65.0
6     28.0
7     38.0
8     48.0
9     58.0
10    68.0
11    46.5
12    42.0
13    52.0
Name: yearold_tcg, dtype: float64, ID
1      90
2      95
3     100
4     105
5     110
6      88
7      98
8     103
9     108
10    113
11     93
12    105
13    110
Name: blood_sugar, dtype: int64, ID
1     180
2     190
3     200
4     210
5     220
6     175
7     195
8     205
9     215
10    223
11    185
12    210
13    220
Name: cholesterol, dtype: int64, ID
1     0
2     0
3     0
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    1
12    1
13    1
Name: cigarette, dtype: int32, ID
1     2
2     1
3     0
4     0
5     0
6     0
7     2
8     1
9     2
10    0
11    0
12    0
13    0
Name: exercise, dtype: int32)

In [ ]:
mydata.columns = mydata.columns.str.strip().str.lower()

In [ ]:
# from sklearn.compose import ColumnTransformer

# # بررسی ستون‌ها
# print(column_transformer.get_feature_names_out())

In [ ]:
# from sklearn.pipeline import Pipeline
# from sklearn.compose import ColumnTransformer
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.preprocessing import StandardScaler, OneHotEncoder

# # Preprocessing
# numerical_features = ['yearold_tcg', 'BMI', 'blood_sugar', 'cholesterol']
# categorical_features = ['type', 'cigarette', 'exercise']

# preprocessor = ColumnTransformer(
#     transformers=[
#         ('num', StandardScaler(), numerical_features),
#         ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_features)
#     ])

# # Pipeline
# pipeline = Pipeline(steps=[
#     ('preprocessor', preprocessor),
#     ('classifier', RandomForestClassifier(random_state=42))
# ])

# # Train-Test Split
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Training
# pipeline.fit(X_train, y_train)

# # Prediction and Evaluation
# y_pred = pipeline.predict(X_test)
# print(f"Accuracy: {accuracy_score(y_test, y_pred)}")

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
numerical_features = ['yearold_tcg', 'BMI', 'blood_sugar', 'cholesterol']
mydata[numerical_features] = scaler.fit_transform(mydata[numerical_features])
mydata

In [ ]:
# mydata['type'].replace({'woman': 0, 'man': 1}, inplace=True)
# mydata

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# تبدیل مقادیر متنی به عددی با استفاده از LabelEncoder
label_encoder = LabelEncoder()

# تبدیل مقادیر family_record (بله / خیر)
mydata['family_record'] = label_encoder.fit_transform(mydata['family_record'])

# تبدیل مقادیر categorical دیگر مثل 'cigarette' و 'exercise'
mydata['cigarette'] = label_encoder.fit_transform(mydata['cigarette'])
mydata['exercise'] = label_encoder.fit_transform(mydata['exercise'])

# تقسیم داده‌ها به ویژگی‌ها و هدف (X و y)
X = mydata.drop('family_record', axis=1)  # ویژگی‌ها
y = mydata['family_record']  # هدف

# تقسیم داده‌ها به داده‌های آموزش و تست
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# استفاده از مدل Random Forest
model = RandomForestClassifier(n_estimators=100, random_state=42)

# آموزش مدل
model.fit(X_train, y_train)

# پیش‌بینی با داده‌های تست
y_pred = model.predict(X_test)

# ارزیابی مدل
print("دقت مدل: ", accuracy_score(y_test, y_pred))
print("گزارش طبقه‌بندی:\n", classification_report(y_test, y_pred))

In [ ]:
# Convert all column names to string type
X.columns = X.columns.astype(str)

# Now fit the model
model.fit(X_train, y_train)

In [ ]:
# حذف ردیف‌هایی که شامل مقادیر NaN هستند
X = X.dropna()
y = y.loc[X.index]  # تطبیق مقادیر y با X پس از حذف ردیف‌ها

In [ ]:
model = HistGradientBoostingClassifier()
model.fit(X_train, y_train)

In [ ]:
mydata = mydata.drop(mydata.tail(2).index)
mydata

In [ ]:
print(y.value_counts())

In [ ]:
from sklearn.preprocessing import StandardScaler

# مقیاس‌بندی ویژگی‌ها
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# تقسیم داده‌ها
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

In [ ]:
print(y.isnull().sum())  # بررسی مقادیر گم‌شده

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# مدل RandomForest
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# پیش‌بینی
y_pred = model.predict(X_test)

# ارزیابی مدل
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy * 100:.2f}%")

In [ ]:
from sklearn.model_selection import train_test_split

# تقسیم داده‌ها به آموزش و تست
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# بررسی سایز داده‌ها
print(f"Train size: {len(X_train)}, Test size: {len(X_test)}")

In [ ]:
# مدل RandomForest با تنظیم وزن‌ها
model = RandomForestClassifier(random_state=42, class_weight='balanced')
model.fit(X_train, y_train)

In [ ]:
# پیش‌بینی
y_pred = model.predict(X_test)

# چاپ پیش‌بینی‌ها و برچسب‌های واقعی
print(f"Predictions: {y_pred}")
print(f"Actual: {y_test.values}")

In [ ]:
from sklearn.metrics import mean_squared_error

# محاسبه خطای میانگین مربعات
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse:.2f}")

In [ ]:
from sklearn.metrics import r2_score

# محاسبه R²
r2 = r2_score(y_test, y_pred)
print(f"R² Score: {r2:.2f}")

In [ ]:
from sklearn.ensemble import RandomForestClassifier

# مدل RandomForest برای طبقه‌بندی
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# پیش‌بینی
y_pred = model.predict(X_test)

# ارزیابی دقت مدل
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy * 100:.2f}%")

In [ ]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import pandas as pd

# One-Hot Encoding
encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)  # Update here
categorical_features = ['type', 'family_record', 'cigarette', 'exercise']
encoded_features = encoder.fit_transform(mydata[categorical_features])

# Create DataFrame for encoded features with column names
encoded_columns = encoder.get_feature_names_out(categorical_features)
encoded_df = pd.DataFrame(encoded_features, columns=encoded_columns)

# Concatenate with original data
mydata = pd.concat([mydata, encoded_df], axis=1)
mydata.drop(categorical_features, axis=1, inplace=True)

# Convert all column names to string type
mydata.columns = mydata.columns.astype(str)

# Impute missing values (replace NaN with the median of each column)
imputer = SimpleImputer(strategy='median')  # or use strategy='mean' for mean imputation
mydata_imputed = pd.DataFrame(imputer.fit_transform(mydata), columns=mydata.columns)

# Model Training
X = mydata_imputed.drop('TCG', axis=1)  # Features
y = mydata_imputed['TCG']  # Target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Model Evaluation
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

In [ ]:
# بررسی توزیع برچسب‌ها
print(mydata['TCG'].value_counts())

In [ ]:
model = LogisticRegression(class_weight='balanced')

In [ ]:
# بررسی همبستگی ویژگی‌ها با برچسب هدف
correlation = mydata.corr()
print(correlation['TCG'])

In [ ]:
print(mydata.isnull().sum())

In [ ]:
# categorical_imputer = SimpleImputer(strategy='most_frequent')
# mydata[categorical_features] = categorical_imputer.fit_transform(mydata[categorical_features])

In [ ]:
# print(mydata[categorical_features].dtypes)
print(mydata.columns)

mydata.columns = mydata.columns.str.strip()  # حذف فاصله‌های اضافی از نام ستون‌ها

print(set(['type', 'family_record', 'cigarette', 'exercise']).issubset(mydata.columns))

In [ ]:
# mydata[categorical_features] = mydata[categorical_features].astype('category')

In [ ]:
from sklearn.preprocessing import StandardScaler

# مقیاس‌بندی ویژگی‌ها
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# تقسیم داده‌ها به آموزش و تست
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# آموزش مدل
model = LogisticRegression(max_iter=1000)  # افزایش تعداد تکرارها (iter) برای مدل
model.fit(X_train, y_train)

# پیش‌بینی
y_pred = model.predict(X_test)

# ارزیابی مدل
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

In [ ]:
from sklearn.metrics import f1_score, confusion_matrix

# F1-Score
f1 = f1_score(y_test, y_pred, average='weighted')
print(f"F1-Score: {f1}")

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(cm)

In [ ]:
# Drop rows with missing values
mydata_clean = mydata.dropna()

# Model Training
X = mydata_clean.drop('TCG', axis=1)  # Features
y = mydata_clean['TCG']  # Target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Model Evaluation
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

In [ ]:
from sklearn.ensemble import HistGradientBoostingClassifier

# Initialize and train model
model = HistGradientBoostingClassifier()
model.fit(X_train, y_train)

# Model Evaluation
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

In [ ]:
# --------Fin---------